{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=sqlserver,1433;Database=Blog;User=sa;Password=S@meComplexPassw0rd;TrustServerCertificate=true;"
  },
  "AspireDashboard": {
    "Url": "http://blog-dashboard:18889"
  }
}
